<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    
</head>
<body>
</script>
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="/main/images/cake logo.jpg" height="100px" width="123px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/main/index.abtus/index.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Deliveries</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <p>
    <h1 class="heading-welcome" style="text-align: center;">Welcome</h1>
    <div class="container-about">
      <div class="cards" style="text-align: center;">
        <h2 id="about-us">About Us</h2>
        <p>
          Welcome to Sweet Cake Bake Shop, a beloved traditional cake shop in Singapore since 1980. We take pride in creating handcrafted cakes using time-honored recipes passed down through generations. Each cake is made with the finest ingredients, ensuring a delightful taste that brings back fond memories of home and heritage. Whether you're celebrating a special occasion or simply indulging in a sweet treat, we are here to bring joy with every bite. Thank you for making us a part of your celebrations for over four decades!
        </p>
      </div>
    </div>
    <h4 class="subheader-title" style="text-align: center;">-Popular Products-</h4>
    

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="/main/images/black-forest.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sea Salt Chocolate</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/main/images/choc-hazelnut.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tiramisu</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/main/images/coffee-avocado.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Yam Delight</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/main/images/Strawberry Cheese cake.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Strawberry Cheescake</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/main/images/mango-cake.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mango Cake</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/main/images/coffee-cake.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coffee cake</h5>
              <p class="card-text"></p>
              <a href="#" class="btn btn-primary">Order Now</a>
            </div>
          </div>
    </div>
</p>
<div class="container"></div>
<div class="sitemap"> 
    <li>FAQs</li>
    <li>Locations</li>
    <li>Our Services</li>
</div>
<div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>



</body>
</html>